{
  "name": "hexo-gui",
  "version": "2.0.0",
  "private": true,
  "description": "An admin plugin for hexo",
  "author": "Jikkai Xiao <sonne@asaki.me>",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm i && npm run build",
    "start": "vue-cli-service build --watch"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.2.1",
    "material-icons": "^0.3.1",
    "tui-editor": "^1.4.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuesax": "^3.9.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.2.2",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/jikkai/hexo-gui/issues"
  },
  "homepage": "https://github.com/jikkai/hexo-gui#readme",
  "keywords": [
    "hexo",
    "admin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikkai/hexo-gui.git"
  }
}
